
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\App.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\MainWindow.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowAddBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowAddBankCredit.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowAddClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowEditClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowPutClient.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowTransferToBankAccount.xaml;;
FC:\Users\slava\OneDrive\Рабочий стол\SkillBox\C#_HomeWorks\Module_13\GitLab\HomeWork_13\HomeWork_13\WindowTransferToClient.xaml;;

